<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_1"
        android:fontFamily="serif"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="FinanceTalk Hub"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintEnd_toEndOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/guideline6"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:text="Alice"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/news_time"/>

    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="2024-03-15 12:02"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintBottom_toBottomOf="@id/guideline6"
        app:layout_constraintBottom_toTopOf="@id/guideline6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="65dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="125dp" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigating Market Volatility: \nTips for Investors"
        android:fontFamily="serif"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="@id/guideline6"/>

    <TextView
        android:id="@+id/news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="In light of recent market fluctuations, it's essential for investors to remain calm and stay focused on their long-term financial goals. Here are some tips for navigating market volatility:\n
        \n- Stay Informed: Keep yourself updated on market trends and economic indicators, but avoid making impulsive investment decisions based on short-term fluctuations.
        \n- Diversify Your Portfolio: Spread your investments across different asset classes and sectors to reduce risk and minimize the impact of market downturns.
        \n- Stick to Your Investment Plan: Stick to your predetermined investment strategy and resist the urge to react emotionally to market movements.
        \n- Consider Dollar-Cost Averaging: Invest regularly over time to take advantage of market dips and avoid trying to time the market.
        \n\nRemember, volatility is a normal part of investing, and staying disciplined during turbulent times can lead to long-term financial success."
        android:fontFamily="sans-serif-light"
        android:lineSpacingExtra="8sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/news_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/Comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:fontFamily="serif"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_content" />


</androidx.constraintlayout.widget.ConstraintLayout>